{
    "version": 3,
    "serial": 1,
    "lineage": "d39da316-c369-26ff-4fef-f5aa50ca479b",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "bogaczio-terraform",
            "dynamodb_table": "bogaczio-state-file-lock",
            "key": "state/sandbox/go18talk-phase1",
            "region": "us-east-2"
        },
        "hash": 18444841286053187032
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
